#Help use choose which part of the sleep tracker to go to

def open_sleep_tracker():
    messagebox.showinfo("Sleep Tracker", "Opening Sleep Tracker...")

def open_mood_tracker():
    messagebox.showinfo("Mood Tracker", "Opening Mood Tracker...")

def open_journal():
    messagebox.showinfo("Journal", "Opening Journal...")

def open_night_music():
    messagebox.showinfo("Night Music", "Opening Night Music...")

def open_weekly_goals():
    messagebox.showinfo("Weekly Goals", "Opening Weekly Goals...")

# Create main window
root = tk.Tk()
root.title("Sleep Tracker - Main Menu")
root.geometry("400x500")
root.configure(bg="#222831")

# Title label
title_label = tk.Label(root, text="Welcome to Your Sleep Tracker!", 
                       font=("Helvetica", 18, "bold"), fg="#eeeeee", bg="#222831")
title_label.pack(pady=30)

# Sleep Tracker button
sleep_button = tk.Button(root, text="1 - Sleep Tracker", font=("Helvetica", 14), 
                         bg="#00adb5", fg="white", padx=20, pady=10, command=open_sleep_tracker)
sleep_button.pack(pady=10)

# Mood Tracker button
mood_button = tk.Button(root, text="2 - Mood Tracker", font=("Helvetica", 14), 
                        bg="#00adb5", fg="white", padx=20, pady=10, command=open_mood_tracker)
mood_button.pack(pady=10)

# Journal button
journal_button = tk.Button(root, text="3 - Journal", font=("Helvetica", 14), 
                           bg="#00adb5", fg="white", padx=20, pady=10, command=open_journal)
journal_button.pack(pady=10)

# Night Music button
music_button = tk.Button(root, text="4 - Night Music", font=("Helvetica", 14), 
                         bg="#00adb5", fg="white", padx=20, pady=10, command=open_night_music)
music_button.pack(pady=10)

# Weekly Goals button
goals_button = tk.Button(root, text="5 - Weekly Goals", font=("Helvetica", 14), 
                         bg="#00adb5", fg="white", padx=20, pady=10, command=open_weekly_goals)
goals_button.pack(pady=10)

# Run the window
root.mainloop()
